launch_status failed=1 1668357270000000000
launch_status broken=0 1668357270000000000
launch_status passed=11 1668357270000000000
launch_status skipped=0 1668357270000000000
launch_status unknown=0 1668357270000000000
launch_time duration=3937 1668357270000000000
launch_time min_duration=0 1668357270000000000
launch_time max_duration=140 1668357270000000000
launch_time sum_duration=286 1668357270000000000
launch_problems product_defects=1 1668357270000000000
launch_retries retries=0 1668357270000000000
launch_retries run=12 1668357270000000000
