launch_status failed=1 1680996440000000000
launch_status broken=0 1680996440000000000
launch_status passed=39 1680996440000000000
launch_status skipped=0 1680996440000000000
launch_status unknown=0 1680996440000000000
launch_time duration=4070 1680996440000000000
launch_time min_duration=0 1680996440000000000
launch_time max_duration=159 1680996440000000000
launch_time sum_duration=373 1680996440000000000
launch_problems product_defects=1 1680996440000000000
launch_retries retries=0 1680996440000000000
launch_retries run=40 1680996440000000000
