launch_status failed=1 1669418714000000000
launch_status broken=0 1669418714000000000
launch_status passed=39 1669418714000000000
launch_status skipped=0 1669418714000000000
launch_status unknown=0 1669418714000000000
launch_time duration=4080 1669418714000000000
launch_time min_duration=0 1669418714000000000
launch_time max_duration=110 1669418714000000000
launch_time sum_duration=297 1669418714000000000
launch_problems product_defects=1 1669418714000000000
launch_retries retries=0 1669418714000000000
launch_retries run=40 1669418714000000000
