# fsharp-101-samples

./: .gitignore  fsharp-101-samples.sln  index.html
.github/workflows/: dotnet.yml
26/export/: influxDbData.txt
27/export/: influxDbData.txt
28/export/: influxDbData.txt
29/export/: influxDbData.txt
30/export/: influxDbData.txt
31/export/: influxDbData.txt
32/export/: influxDbData.txt
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: history.json  retry-trend.json
35/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
36/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
36/export/: influxDbData.txt  prometheusData.txt
36/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
36/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
37/export/: influxDbData.txt
38/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: history.json
38/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
39/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: history-trend.json  history.json
39/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
40/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: duration-trend.json  history.json
40/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
41/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
41/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
42/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
42/widgets/: executors.json  severity.json  status-chart.json  summary.json
43/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: history.json
43/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
44/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
44/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
45/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: history-trend.json  history.json  retry-trend.json
45/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
46/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: history-trend.json  history.json
46/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
47/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
47/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
48/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: categories-trend.json  history-trend.json  history.json
48/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
49/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: duration-trend.json  history-trend.json  (+1 more)
57/: index.html
code-organization/: code-organization.fsproj
control-flow/: control-flow.fsproj
fsharp-interactive/: fsharp-interactive.fsproj
object-programming/: object-programming.fsproj
representing-data/: representing-data.fsproj
unit-testing/SimpleLib/: Functions.fs  Library.fs  SimpleLib.fsproj
unit-testing/SimpleLibMsTests/: FunctionsTest.fs  SimpleLibMsTests.fsproj  Tests.fs
unit-testing/SimpleLibNUnitTests/: FunctionsTest.fs  SimpleLibNUnitTests.fsproj  UnitTest1.fs
unit-testing/SomeLib/: Functions.fs  Library.fs  SomeLib.fsproj
unit-testing/SomeLibTests/: FunctionsTest.fs  SomeLibTests.fsproj  UnitTest1.fs
values/: values.fsproj
(+859 files in other folders)
