launch_status failed=6 1681075179000000000
launch_status broken=0 1681075179000000000
launch_status passed=33 1681075179000000000
launch_status skipped=0 1681075179000000000
launch_status unknown=0 1681075179000000000
launch_time duration=4212 1681075179000000000
launch_time min_duration=0 1681075179000000000
launch_time max_duration=116 1681075179000000000
launch_time sum_duration=393 1681075179000000000
launch_problems product_defects=6 1681075179000000000
launch_retries retries=0 1681075179000000000
launch_retries run=39 1681075179000000000
