launch_status failed=1 1668377637000000000
launch_status broken=0 1668377637000000000
launch_status passed=39 1668377637000000000
launch_status skipped=0 1668377637000000000
launch_status unknown=0 1668377637000000000
launch_time duration=4261 1668377637000000000
launch_time min_duration=0 1668377637000000000
launch_time max_duration=114 1668377637000000000
launch_time sum_duration=285 1668377637000000000
launch_problems product_defects=1 1668377637000000000
launch_retries retries=0 1668377637000000000
launch_retries run=40 1668377637000000000
