launch_status failed=1 1668375520000000000
launch_status broken=0 1668375520000000000
launch_status passed=39 1668375520000000000
launch_status skipped=0 1668375520000000000
launch_status unknown=0 1668375520000000000
launch_time duration=5465 1668375520000000000
launch_time min_duration=0 1668375520000000000
launch_time max_duration=165 1668375520000000000
launch_time sum_duration=398 1668375520000000000
launch_problems product_defects=1 1668375520000000000
launch_retries retries=0 1668375520000000000
launch_retries run=40 1668375520000000000
