launch_status failed=7 1681076811000000000
launch_status broken=0 1681076811000000000
launch_status passed=33 1681076811000000000
launch_status skipped=0 1681076811000000000
launch_status unknown=0 1681076811000000000
launch_time duration=6341 1681076811000000000
launch_time min_duration=0 1681076811000000000
launch_time max_duration=211 1681076811000000000
launch_time sum_duration=652 1681076811000000000
launch_problems product_defects=7 1681076811000000000
launch_retries retries=0 1681076811000000000
launch_retries run=40 1681076811000000000
