launch_status failed=1 1680997322000000000
launch_status broken=0 1680997322000000000
launch_status passed=39 1680997322000000000
launch_status skipped=0 1680997322000000000
launch_status unknown=0 1680997322000000000
launch_time duration=3881 1680997322000000000
launch_time min_duration=0 1680997322000000000
launch_time max_duration=144 1680997322000000000
launch_time sum_duration=322 1680997322000000000
launch_problems product_defects=1 1680997322000000000
launch_retries retries=0 1680997322000000000
launch_retries run=40 1680997322000000000
