launch_status failed=6 1680997851000000000
launch_status broken=0 1680997851000000000
launch_status passed=33 1680997851000000000
launch_status skipped=0 1680997851000000000
launch_status unknown=0 1680997851000000000
launch_time duration=4335 1680997851000000000
launch_time min_duration=0 1680997851000000000
launch_time max_duration=120 1680997851000000000
launch_time sum_duration=357 1680997851000000000
launch_problems product_defects=6 1680997851000000000
launch_retries retries=0 1680997851000000000
launch_retries run=39 1680997851000000000
