launch_status failed=7 1681160982000000000
launch_status broken=0 1681160982000000000
launch_status passed=33 1681160982000000000
launch_status skipped=0 1681160982000000000
launch_status unknown=0 1681160982000000000
launch_time duration=4418 1681160982000000000
launch_time min_duration=0 1681160982000000000
launch_time max_duration=117 1681160982000000000
launch_time sum_duration=380 1681160982000000000
launch_problems product_defects=7 1681160982000000000
launch_retries retries=0 1681160982000000000
launch_retries run=40 1681160982000000000
