launch_status failed=1 1668363132000000000
launch_status broken=0 1668363132000000000
launch_status passed=32 1668363132000000000
launch_status skipped=0 1668363132000000000
launch_status unknown=0 1668363132000000000
launch_time duration=5337 1668363132000000000
launch_time min_duration=0 1668363132000000000
launch_time max_duration=143 1668363132000000000
launch_time sum_duration=344 1668363132000000000
launch_problems product_defects=1 1668363132000000000
launch_retries retries=0 1668363132000000000
launch_retries run=33 1668363132000000000
