launch_status failed=1 1668358687000000000
launch_status broken=0 1668358687000000000
launch_status passed=32 1668358687000000000
launch_status skipped=0 1668358687000000000
launch_status unknown=0 1668358687000000000
launch_time duration=3788 1668358687000000000
launch_time min_duration=0 1668358687000000000
launch_time max_duration=134 1668358687000000000
launch_time sum_duration=285 1668358687000000000
launch_problems product_defects=1 1668358687000000000
launch_retries retries=0 1668358687000000000
launch_retries run=33 1668358687000000000
