launch_status failed=7 1681075933000000000
launch_status broken=0 1681075933000000000
launch_status passed=33 1681075933000000000
launch_status skipped=0 1681075933000000000
launch_status unknown=0 1681075933000000000
launch_time duration=4299 1681075933000000000
launch_time min_duration=0 1681075933000000000
launch_time max_duration=135 1681075933000000000
launch_time sum_duration=389 1681075933000000000
launch_problems product_defects=7 1681075933000000000
launch_retries retries=0 1681075933000000000
launch_retries run=40 1681075933000000000
