launch_status failed=1 1681074282000000000
launch_status broken=0 1681074282000000000
launch_status passed=32 1681074282000000000
launch_status skipped=0 1681074282000000000
launch_status unknown=0 1681074282000000000
launch_time duration=2769 1681074282000000000
launch_time min_duration=0 1681074282000000000
launch_time max_duration=122 1681074282000000000
launch_time sum_duration=255 1681074282000000000
launch_problems product_defects=1 1681074282000000000
launch_retries retries=0 1681074282000000000
launch_retries run=33 1681074282000000000
